<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project User Data -->
<!-- Saved: 2017-10-30, 13:18:31 -->
<!-- Copyright (C) 2017 Rafat Katta, rafatkatta@gsibc.net -->
<Project version="5.1">
  <Language></Language>
  <Hash>85d13e1b725428a3befc719b38f5c53ef714e62a</Hash>
  <ProgLanguage mixed="1">Ruby</ProgLanguage>
  <ProjectType>Web</ProjectType>
  <Description>User Login and Profiling Tool</Description>
  <Version>0.1</Version>
  <Author>Rafat Katta</Author>
  <Email>rafatkatta@gsibc.net</Email>
  <Sources/>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>config.ru</Other>
    <Other>Gemfile</Other>
    <Other>Gemfile.lock</Other>
    <Other>package.json</Other>
    <Other>Rakefile</Other>
    <Other>README.md</Other>
    <Other>User Data.e4p</Other>
    <Other>app</Other>
    <Other>config</Other>
    <Other>lib</Other>
    <Other>test</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
